{
  "name": "tingle",
  "version": "0.4.0",
  "description": "Ryan 的可复用工作 skill 合集（容器插件）。当前的三件套合起来是一套项目初始化基础设施：会话入口 using-tingle、项目就绪 project-readiness、上下文蒸馏 context-distill。",
  "author": {
    "name": "Ryan"
  },
  "keywords": [
    "skills",
    "项目初始化",
    "readiness",
    "onboarding",
    "distill"
  ]
}
